{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VertexAnimationEditorUtils",
	"Description": "Automates creating VATs from an EBP",
	"Category": "Other",
	"CreatedBy": "James Raboin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VertexAnimationEditorUtils",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VertexAnimationManager",
			"Enabled": true
		}
	]
}